<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>LOGIN</title>
    
    <style>
        body {
            background-color: #f2f2f2; 
        }
        .container {
            margin: auto; 
            max-width: 800px; 
            text-align: center; 
            font-size: 1.5rem; 
            margin-top: 5rem; 
        }
        .jumbotron {
            background-color: #fff; 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            text-align: center; 
        }
        h1 {
            font-size: 3rem; 
            margin-bottom: 20px; 
            color: #333; 
        }
        .form-control {
            margin-bottom: 10px; 
            font-size: 1.5rem; 
        }
        .btn {
            font-size: 1.5rem; 
            padding: 10px 20px; 
            margin-top: 20px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>LOGIN</h1>
            <form class="form" role="form" action="/login" method="post" autocomplete="off">
                <div class="form-group">
                    <input name="email" placeholder="Email" class="form-control" type="text" required />
                </div>
                <div class="form-group">
                    <input name="password" placeholder="Password" class="form-control" type="password" required />
                </div>
                <div class="form-group">
                    <input class="btn btn-success" type="submit" value="Login" />
                </div>
            </form>
            <hr/>
            <div class="text-center">
                <button class="btn btn-success" onclick="goSignup()">
                    SIGNUP
                </button>
            </div>
        </div>
    </div>

    <script>
        function redireccionar(pagina) {
            location.href = pagina;
        } 
        function goSignup() {
            redireccionar("/register");
        }
    </script>
</body>
</html>